# HelpDeskHQ

./: HelpDeskHQ.Security.yml  HelpDeskHQ.Tickets.yml  HelpDeskHQ.sln
HelpDeskHQ.Core/: HelpDeskHQ.Core.csproj
HelpDeskHQ.Core/Features/Security/Commands/: LoginCommandHandler.cs
HelpDeskHQ.Security/: ApiSpec.cs  HelpDeskHQ.Security.csproj  HelpDeskHQ.Security.http  Program.cs
HelpDeskHQ.Security/Properties/: launchSettings.json
HelpDeskHQ.SecurityTests/: HelpDeskHQ.SecurityTests.csproj
database/schema/: v1.0.0.sql
src/: HelpDeskHQ.sln
src/HelpDeskHQ.Core/: Global.cs  HelpDeskHQ.Core.csproj
src/HelpDeskHQ.Core/Contracts/: IAccountRepository.cs  ISecretService.cs  ISecreteService.cs
src/HelpDeskHQ.Core/Extensions/: StringExtensions.cs
src/HelpDeskHQ.Core/Features/Security/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
src/HelpDeskHQ.Core/Features/Security/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/HelpDeskHQ.Core/Features/Security/Commands/Dto/: Token.cs
src/HelpDeskHQ.Core/Features/Security/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
src/HelpDeskHQ.Core/Helpers/: Response.cs  TResponse.cs
src/HelpDeskHQ.Core/Helpers/Config/: AppSettings.cs  ConfigHelper.cs  Jwt.cs
src/HelpDeskHQ.Core/Helpers/Jwt/: JwtClaims.cs
src/HelpDeskHQ.Core/MappingProfiles/: MappingProfile.cs
src/HelpDeskHQ.Core/Models/: AccountVm.cs
src/HelpDeskHQ.Core/Validators/: CreateAccountValidator.cs
src/HelpDeskHQ.Domain/Security/: Account.cs
src/HelpDeskHQ.Infrastructure/: Global.cs  HelpDeskHQ.Infrastructure.csproj
src/HelpDeskHQ.Infrastructure/KeyVault/: SecretService.cs  SecreteService.cs
src/HelpDeskHQ.Persistence/: Class1.cs  Global.cs  HelpDeskHQ.Persistence.csproj
src/HelpDeskHQ.Persistence/DaperImp/: AccountRepository.cs
src/HelpDeskHQ.Persistence/DapperImp/: AccountRepository.cs  BaseRepository.cs
src/HelpDeskHQ.Security/: ApiSpec.cs  HelpDeskHQ.Security.csproj  Program.cs  appsettings.json
src/HelpDeskHQ.Security/Properties/: launchSettings.json
src/HelpDeskHQ.SecurityTests/: CreateAccountCommandHandlerTests.cs  HelpDeskHQ.SecurityTests.csproj  LoginCommandHandlerTests.cs  LoginTests.cs
src/HelpDeskHQ.Tickets/: ApiSpec.cs  HelpDeskHQ.Tickets.csproj  HelpDeskHQ.Tickets.http  Program.cs  appsettings.json
src/HelpDeskHQ.Tickets/Config/: ConfigHelper.cs  Jwt.cs
src/HelpDeskHQ.Tickets/Properties/: launchSettings.json
